# app
APP_VERSION=1
ATLAS_TABLE_NAME=ca-dev-atlas
BIND_ADDRESS=0.0.0.0
CLOUDFRONT_KEYPAIR_ID=bananas
DATABASE_ACCESS_KEY_ID=fakeAccessKey
DATABASE_ENDPOINT=http://localhost:8000
DATABASE_SECRET_ACCESS_KEY=fakeAccessKey
DOMAIN=localhost
DUMP_BUCKET_NAME=ca-dev-dump
ENVIRONMENT=local
GRACEFUL_SHUTDOWN_TIMEOUT_IN_MSECS=10000
IMAGES_TABLE_LSI_NAME=ca-dev-local-images-table-LSI
IMAGES_TABLE_NAME=ca-dev-images
INFRASTRUCTURE_ENDPOINT=http://localhost:4566
JWT_PUBLIC_KEY=some-secret-key
LOG_LEVEL=info
MARKERS_TABLE_NAME=ca-dev-markers
OPTIMIZED_BUCKET_NAME=ca-dev-optimized
OPTIMIZED_PHOTOS_DISTRIBUTION_URL=https://dq0vxjg5961xk.cloudfront.net
OPTIMIZED_PHOTOS_KEYPAIR_ID=SGSERS234SDF
OPTIMIZED_PHOTOS_PRIVATE_KEY_NAME=ca-dev-local-cloudfront-private-key
OWNERS_TABLE_LSI_NAME=ca-dev-owners-LSI
OWNERS_TABLE_NAME=ca-dev-owners
PORT=3000
PRESIGNED_URL_EXPIRATION_IN_SECONDS=300
PROTOCOL=http
PUBLIC_KEY_URI=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_X416fsyQf/.well-known/jwks.json
QUEUE_ENABLED=false
QUEUE_MAX_NUM_MESSAGES=10
QUEUE_POLLING_INTERVAL=10
QUEUE_URL=http://sqs.us-east-1.localstack:4566/000000000000/ca-dev-queue
QUEUE_WAIT_TIME_SECONDS=10
REGION=us-east-1
REQUIRE_AUTH=false
SUBDOMAIN=www
TOPIC_ARN=somearn
TOPIC_ENABLED=false
TOPIC_URL=http://sns.us-east-1.localstack:4566/000000000000/ca-dev-topic
USER_ID=6666-6666-6666-6666
