# app
BIND_ADDRESS=0.0.0.0
APP_VERSION=1
DOMAIN=localhost
SUBDOMAIN=www
ENVIRONMENT=local
JWT_PUBLIC_KEY=some-secret-key
LOG_LEVEL=info
PORT=3000
PROTOCOL=http
PUBLIC_KEY_URI=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_X416fsyQf/.well-known/jwks.json
INFRASTRUCTURE_ENDPOINT=http://localhost:4566
DATABASE_ENDPOINT=http://dynamodb-local:8000
DATABASE_ACCESS_KEY_ID=fakeAccessKey
DATABASE_SECRET_ACCESS_KEY=fakeAccessKey
ATLAS_TABLE_NAME=ca-dev-atlas
OWNERS_TABLE_NAME=ca-dev-owners
MARKERS_TABLE_NAME=ca-dev-markers
IMAGES_TABLE_NAME=ca-dev-images
IMAGES_TABLE_NAME_LSI=ca-dev-local-images-table-LSI
QUEUE_ENABLED=false
TOPIC_ENABLED=false
OPTIMIZED_PHOTOS_DISTRIBUTION_URL=https://dq0vxjg5961xk.cloudfront.net
OPTIMIZED_PHOTOS_PRIVATE_KEY_NAME=ca-dev-local-cloudfront-private-key
OPTIMIZED_PHOTOS_KEYPAIR_ID=SGSERS234SDF
USER_ID=6666-6666-6666-6666
GRACEFUL_SHUTDOWN_TIMEOUT_IN_MSECS=10000
REGION=us-east-1
QUEUE_URL=http://sqs.us-east-1.localstack:4566/000000000000/ca-dev-queue
TOPIC_URL=http://sns.us-east-1.localstack:4566/000000000000/ca-dev-topic
TOPIC_ARN=somearn
QUEUE_MAX_NUM_MESSAGES=10
QUEUE_WAIT_TIME_SECONDS=10
QUEUE_POLLING_INTERVAL=10
DUMP_BUCKET_NAME=ca-dev-dump
OPTIMIZED_BUCKET_NAME=ca-dev-optimized
PRESIGNED_URL_EXPIRATION_IN_SECONDS=300
CLOUDFRONT_KEYPAIR_ID=bananas
